Scene: SCENE_NAME
WorldRoot: 13801913471373601230
Entities:
  - Entity: 11290016609514581988
    Camera:
      AspectRatio: 1.35562015
      Zoom: 1
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
    GraphData:
      ID: 11290016609514581988
      Parent: 13801913471373601230
  - Entity: 16923498328582836961
    Description:
      Name: StarterCube
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
    Sprite:
      Color: [0.100000001, 0.699999988, 0.699999988, 1]
      Size: [1, 1]
    GraphData:
      ID: 16923498328582836961
      Parent: 13801913471373601230