Scene: SCENE_NAME
WorldRoot: 13801913471373601230
Entities:
  - Entity: 11290016609514581988
    Camera:
      AspectRatio: 1.35562015
      Zoom: 1
    Transform:
      Position: [-0.098733902, -0.190689087, 0]
      Rotation: [0, 0, 0]
    GraphData:
      ID: 11290016609514581988
      Parent: 13801913471373601230
  - Entity: 16923498328582836961
    Description:
      Name: SC
    Transform:
      Position: [-1, 0, 0]
      Rotation: [0, 0, 0]
    Sprite:
      Color: [0.100000001, 0.699999988, 0.699999988, 1]
      Size: [1, 1]
    GraphData:
      ID: 16923498328582836961
      Parent: 13801913471373601230
      Children:
        - Entity: 16530050258229000025
          Description:
            Name: Johnson
          Transform:
            Position: [1, 0, 0]
            Rotation: [0, 0, 0]
          Sprite:
            Color: [0.918918908, 0.574767828, 0.574767828, 1]
            Size: [1, 1]
          GraphData:
            ID: 16530050258229000025
            Parent: 16923498328582836961
  - Entity: 12169791296271970656
    Description:
      Name: Family
    Transform:
      Position: [0, -1, 0]
      Rotation: [0, 0, 0]
    Sprite:
      Color: [0.590265274, 1, 0.580392122, 0.454901963]
      Size: [1, 1]
    GraphData:
      ID: 12169791296271970656
      Parent: 13801913471373601230