Scene: SCENE_NAME
WorldRoot: 13235009337179660784
Entities:
  - Entity: 9301652065216274017
    Description:
      Name: StarterCamera
    Camera:
      AspectRatio: 1.77777779
      Zoom: 1
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    GraphData:
      ID: 9301652065216274017
      Parent: 13235009337179660784
  - Entity: 4655210131691622277
    Description:
      Name: StarterEntity
    Transform:
      Position: [2.03198671, 1.34664798, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite:
      Color: [0.100000001, 0.699999988, 0.699999988, 1]
    GraphData:
      ID: 4655210131691622277
      Parent: 13235009337179660784
  - Entity: 431278053539862738
    Description:
      Name: Entity-Cube
    Transform:
      Position: [-1.20631564, -2.57606316, 1.28807592]
      Rotation: [0, -0, 0]
      Scale: [6.48245573, 1, 5.23432732]
    Mesh:
      Color: [0.961389959, 0.319225997, 0.319225997, 1]
    GraphData:
      ID: 431278053539862738
      Parent: 13235009337179660784
  - Entity: 16475867744177211209
    Description:
      Name: Entity-Plane
    Transform:
      Position: [0, 5.54532433, 0]
      Rotation: [0, -0, 0]
      Scale: [6.78475761, 1.78670037, 2.27897954]
    Sprite:
      Color: [0, 0.250965238, 0.213175088, 1]
    GraphData:
      ID: 16475867744177211209
      Parent: 13235009337179660784
  - Entity: 17434517085796008364
    Description:
      Name: Entity-Cube
    Transform:
      Position: [2.08586407, 3.08168006, -9.3511095]
      Rotation: [0, -0, 0]
      Scale: [4.22676802, 6.87278318, 3.63768864]
    Mesh:
      Color: [0.5, 0.5, 0.5, 1]
    GraphData:
      ID: 17434517085796008364
      Parent: 13235009337179660784