Scene: SCENE_NAME
WorldRoot: 4454149212465963700
Entities:
  - Entity: 212340982565953207
    Camera:
      AspectRatio: 1.35562015
      Zoom: 1
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
    GraphData:
      ID: 212340982565953207
      Parent: 4454149212465963700
  - Entity: 11517991276784241657
    Description:
      Name: StarterCube
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
    Sprite:
      Color: [0.100000001, 0.699999988, 0.699999988, 1]
      Size: [1, 1]
    GraphData:
      ID: 11517991276784241657
      Parent: 4454149212465963700